<!DOCTYPE html>
<html>
	<head>
	</head>

	<body>
		<div id = "chart"></div>

		<div id = "footer">
			<h1>Bizarre Sierpinski Triangle</h1>			

			Thank you: New Order for the <a href = "http://www.youtube.com/watch?v=xS7tFKNlyXc">music</a> and Julia for the love
			
			</br>
			</br>						
			
			<span id = 'instuctions'>Scroll to Zoom. Click to Reset. Works best in Chrome.</span>
			
			</br>			
			
			<span id = 'links'>
				<a href = "http://roadtolarissa.com/">blog</a> &#124; <a href = "https://github.com/1wheel/BizarreSierpinskiTriangle">github</a>
			</span>
		</div>

	</body>

	<link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="triangle.js"></script>

</html>
